<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-5c-EHb">
                                <rect key="frame" x="20" y="366" width="374" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-Ws-yuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-I8-kg3">
                                        <rect key="frame" x="0.0" y="60" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-dL-F2x">
                                        <rect key="frame" x="0.0" y="120" width="374" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ZqE-vJ-cPq" kind="presentation" modalPresentationStyle="fullScreen" id="7m3-9a-Wt9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-3P-RjX">
                                <rect key="frame" x="20" y="577" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-1H-3mB">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="rememberName" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Du-A1-yA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-CO-MFt">
                                        <rect key="frame" x="214" y="0.0" width="160" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="rememberPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="zty-zE-shb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbz-5c-EHb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="63i-s4-o4Q"/>
                            <constraint firstItem="jbz-5c-EHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7x9-zQ-a8r"/>
                            <constraint firstItem="jbz-5c-EHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SG1-oL-lz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbz-5c-EHb" secondAttribute="trailing" constant="20" id="VaP-Fz-2Bu"/>
                            <constraint firstItem="OmB-3P-RjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDX-RJ-jmV"/>
                            <constraint firstItem="OmB-3P-RjX" firstAttribute="top" secondItem="jbz-5c-EHb" secondAttribute="bottom" constant="47" id="jJb-nK-V68"/>
                            <constraint firstItem="OmB-3P-RjX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="waj-Js-W2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="LJM-I8-kg3" id="mUi-9C-KFp"/>
                        <outlet property="userNameTF" destination="HBZ-Ws-yuQ" id="k7B-IH-tzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="mbh-zL-eDV">
            <objects>
                <viewController id="ZqE-vJ-cPq" customClass="WelcomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDC-E1-2AR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-Sb-onv">
                                <rect key="frame" x="178.5" y="209" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-cf-5jb">
                                <rect key="frame" x="186.5" y="277" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-ri-slP">
                                <rect key="frame" x="167" y="679" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="w5e-Rn-KtG" kind="unwind" unwindAction="unwindFor:" id="6T0-UM-MKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0F-34-1Nl"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6ET-Sb-onv" firstAttribute="top" secondItem="Z0F-34-1Nl" secondAttribute="top" constant="165" id="1qp-qJ-nMs"/>
                            <constraint firstItem="dCs-ri-slP" firstAttribute="centerX" secondItem="JDC-E1-2AR" secondAttribute="centerX" id="4lN-Et-TWh"/>
                            <constraint firstItem="kDJ-cf-5jb" firstAttribute="top" secondItem="6ET-Sb-onv" secondAttribute="bottom" constant="39" id="Jhk-Nx-GoE"/>
                            <constraint firstItem="Z0F-34-1Nl" firstAttribute="bottom" secondItem="dCs-ri-slP" secondAttribute="bottom" constant="143" id="S81-dJ-PTi"/>
                            <constraint firstItem="6ET-Sb-onv" firstAttribute="centerX" secondItem="JDC-E1-2AR" secondAttribute="centerX" id="ZQz-JQ-Mml"/>
                            <constraint firstItem="kDJ-cf-5jb" firstAttribute="centerX" secondItem="JDC-E1-2AR" secondAttribute="centerX" id="tOI-UY-XZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="6ET-Sb-onv" id="KfT-QN-qwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMY-dE-fVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w5e-Rn-KtG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
